# continuousdelivery-maven-plugin

./: README.md  pom.xml
src/conf/: findbugs-exclude.xml
src/main/java/net/oneandone/maven/plugins/continuousdelivery/: SetNewVersionPropertyMojo.java
src/main/java/net/oneandone/maven/plugins/releasehelper/: CreateManifestMojo.java  DependencyDecorator.java  DeveloperDecorator.java  ManifestCreator.java  SCMRevision.java  SetNewVersionPropertyMojo.java
src/test/java/net/oneandone/maven/plugins/continuousdelivery/: SetNewVersionPropertyMojoTest.java
src/test/java/net/oneandone/maven/plugins/releasehelper/: DeveloperDecoratorTest.java  ManifestCreatorTest.java  SCMRevisionTest.java  SetNewVersionPropertyMojoTest.java
